# Scan2Equip-Mechanic

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mechanic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MapNavigationActivity.java
app/src/main/java/com/example/mechanic/: BarCodeLoginActivity.java  BottomNavigationActivity.java  ChatBotActivity.java  CircleDisplay.java  CircleTransform.java  DatabaseHelper.java  EditProfileActivity.java  FaqActivity.java  FeedbackActivity.java  GetMachineDetailsActivity.java  IntroActivity.java  IntroViewPagerAdapter.java  LoginActivity.java  ManagerProfileActivity.java  MapNavigationActivity.java  MyFirebaseMessagingService.java  PendingComplaintsActivity.java  RegisterActivity.java  RequestStepIndicator.java  Requests.java  SMChatActivity.java  ScanQRActivity.java  ScreenItem.java  SettingActivity.java  ShowDetailsActivity.java  TestingActivity.java  UpdateActivity.java  UpdateNew.java
app/src/main/java/com/example/mechanic/adapters/: ChatAdapter.java  HistoryAdapter.java  NotificationAdapter.java  PendingComplaintAdapter.java  RecentChatAdapter.java  RequestCompletedAdapter.java  RequestPendingAdapter.java  ReviewAdapter.java  ShowDetailsAdapter.java  ShowHistoryDetailsAdapter.java  TabAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/mechanic/dialogBox/: CustomDialogBox.java  RequestSentDialogBox.java
app/src/main/java/com/example/mechanic/fragments/: HistoryFragment.java  HomeFragment.java  NotificationFragment.java  ProfileFragment.java  RecentChatFragment.java  RequestCompletedFragment.java  RequestPendingFragment.java
app/src/main/java/com/example/mechanic/model/: Chat.java  Complaint.java  ComplaintDescriptionDialog.java  CustomDialogBox.java  IntroScreenItem.java  Machine.java  Manager.java  MechRating.java  Mechanic.java  NotificationModel.java  PastRecord.java  Request.java
app/src/main/res/drawable/: background_left.xml  background_right.xml  btn_round_transparent.xml  edit_profile_layout_background.xml  ic_chat1.xml  ic_chat_bubble_outline_black_24dp.xml  ic_close_black_24dp.xml  ic_developer.xml  ic_history1.xml  ic_route.xml  ic_star_empty.xml  ic_star_half.xml  map_nav_btn.xml  request_sent_dialog.xml  request_sent_dialog_button.xml  star.xml  update_activity_button.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_edit_profile.xml  activity_get_machine_details.xml  activity_login.xml  activity_manager_profile.xml  activity_map_navigation.xml  activity_pending_complaints.xml  activity_register.xml  activity_request_step_indicator.xml  activity_requests.xml  activity_setting.xml  activity_show_details.xml  activity_smchat.xml  activity_testing.xml  activity_update.xml  activity_update_new.xml  activity_viewpager.xml  chat_item_left.xml  chat_item_right.xml  content_machine_details.xml  content_profile.xml  custom_dialog_one_input.xml  fragment_profile.xml  fragment_recent_chat.xml  history_fragment.xml  history_fragment_item.xml  home_fragment.xml  mechanic_bottom_nav.xml  notification_fragment.xml  pending_complaint_item.xml  pending_request_item.xml  recent_chat_item.xml  request_completed.xml  request_completed_item.xml  request_pending.xml  request_sent_dialog_box.xml  review_item.xml  show_details_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
