apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.mechanic"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler:1.1.12'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Material-io
    implementation 'com.google.android.material:material:1.1.0'


    //Firebase SDK
    implementation 'com.google.firebase:firebase-analytics:17.2.3'

    //ML Vision
    implementation 'com.google.firebase:firebase-ml-vision:24.0.1'

    //Firebase Database
    implementation 'com.google.firebase:firebase-database:19.2.1'

    //Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:19.2.0'

    //Firebase Cloud Storage
    implementation 'com.google.firebase:firebase-storage:19.1.1'

    //Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging:20.1.5'

    // lottie
    implementation 'com.airbnb.android:lottie:3.3.1'

    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.otaliastudios:cameraview:2.5.0'


    //QR code generation ( Zxing Libraries )
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0@aar'

    // Facebook Shimmer Effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // circular imageview
    implementation 'com.mikhaellopez:circularimageview:3.2.0'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:2.2.0'


//    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
//    implementation 'com.github.bumptech.glide:annotations:4.10.0'
//    implementation('com.github.bumptech.glide:okhttp3-integration:4.0.0') {
//        exclude group: 'glide-parent'
//    }
//
//    //Butterknife
//    implementation 'com.jakewharton:butterknife:10.0.0'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    implementation 'com.github.bumptech.glide:glide:4.8.0'

    // paging dependency
    implementation "androidx.paging:paging-runtime:2.1.1"

    // firebase adapters
    implementation 'com.firebaseui:firebase-ui-database:6.2.0'

    // firebase functions
    implementation 'com.google.firebase:firebase-functions:19.0.2'


    // One New Scanner
    implementation 'me.dm7.barcodescanner:zxing:1.9'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'


    //Animated bottom nav
    implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0'

    //Custom Switch Button
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

    //sequence-layout
    implementation 'com.github.transferwise:sequence-layout:1.0.11'

    //sweet toast
    implementation 'com.github.TheHasnatBD:SweetToast:1.0.2'

    //Image Slider
    implementation 'com.github.smarteist:autoimageslider:1.3.9'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //Histogram
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'

    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // expandable layout for register
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
}
